
$card-width: 30vw;
$card-height: 32vw;

#category{
    text-align: center;
    h2{
        margin: 3em 0;
    }
}

.grid{
    padding: 0 10vw;
    display: grid;
    grid-template-columns: repeat(2, $card-width);
    gap: 10vw 5vw;
    justify-content: center;
}
.card-category{
    width: $card-width;
    height: $card-height;
    box-shadow: 0 0 0.6em 0.2em rgba($color: #000000, $alpha: 0.1);
    .container{
        width: inherit;
        height: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transform: translateY(-10%);
        img{
            height: 65%;
        }
    }
}